# livingdoc-demo

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
livingdoc-demo-eclipse/: .project  Adding products to the shopping cart.launch  Bank Scenario.launch  Bank.launch  Calculator.launch  Complex Bank.launch  Create a new user account.launch  PhoneBook.launch  Search DVDs in store.launch  Update order.launch  View latest orders.launch  build.gradle  ld-tests-base-pom.xml  pom.xml
livingdoc-demo-eclipse/LivingDoc/: Confluence_ECLIPSE_Eclipse Page 2_ld.html  Confluence_LD_Adding products to the shopping cart_ld.html  Confluence_LD_Create a new user account_ld.html  Confluence_LD_Search DVDs in store_ld.html  Confluence_LD_Update order_ld.html  Confluence_LD_View latest orders_ld.html  Confluence_LIVINGDOCDEMO_Bank Scenario_ld.html  Confluence_LIVINGDOCDEMO_Bank_ld.html
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/base/: BaseWorkflow.java
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/base/tests/: BaseUITest.java  package.html
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/container/: BaseContainer.java  package.html
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/elements/: Div.java  Span.java
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/util/: Configuration.java  ConfigurationException.java  UITestIllegalStateException.java  WebElementWrapper.java
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/livingdoc/: ExtendedSystemUnderDevelopment.java
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/container/: LoginBox.java  MovieBox.java  Navigation.java  SearchBox.java  ShoppingCartBox.java
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/fixtures/: BaseDVDStoreFixture.java  BuyINTTestFixture.java  BuyUITestFixture.java  CreateAccountUITestFixture.java  FixtureUtils.java  LatestOrdersINTTestFixture.java  LatestOrdersUITestFixture.java  MandatoryFieldsUITestFixture.java  PurchasingAProductUITestFixture.java  SearchDVDINTTestFixture.java  SearchDVDUITestFixture.java
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/pageobjects/: ApplicationPerformanceSettingsPageObject.java  CartPageObject.java  ConfirmOrderPageObject.java  CreateAccountPageObject.java  CreditCardInformationPageObject.java  DVDStoreBasePage.java  HomePageObject.java  LatestOrderPageObject.java  NavigationPageObject.java  NewAccountRegistrationPageObject.java  ProductDetailPageObject.java  SearchResultPageObject.java  ShopPageObject.java  WelcomePageObject.java
livingdoc-demo-eclipse/src/test/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/workflows/: BasicWorkflow.java  CreateAccountWorkflow.java  SearchResultPageWorkflow.java
livingdoc-demo-eclipse/src/test/java/info/novatec/testit/livingdoc/confluence/demo/bank/: BankConverter.java  CheckingAccountConverter.java  JSONOwnerConverter.java  OwnerTypeConverter.java  SavingsAccountConverter.java
livingdoc-demo-eclipse/src/test/java/info/novatec/testit/livingdoc/confluence/demo/collection/: Province.java
livingdoc-demo-eclipse/src/test/java/info/novatec/testit/livingdoc/confluence/demo/phonebook/: PhoneBookEntryTypeConverter.java
livingdoc-demo-eclipse/src/test/resources/: log4j2-test.xml  testit-webtester.properties
livingdoc-demo-eclipse/src/test/resources/settings/: chrome.properties  default.properties  firefox.properties
livingdoc-demo-intellij/: .project  build.gradle
livingdoc-demo-intellij/src/main/LivingDoc/: Confluence_LIVINGDOCDEMO_Bank Scenario_specification.html  Confluence_LIVINGDOCDEMO_Bank_report.xml  Confluence_LIVINGDOCDEMO_Bank_results.html  Confluence_LIVINGDOCDEMO_Bank_specification.html  Confluence_LIVINGDOCDEMO_Calculator_specification.html  Confluence_LIVINGDOCDEMO_PhoneBook_report.xml  Confluence_LIVINGDOCDEMO_PhoneBook_results.html  Confluence_LIVINGDOCDEMO_PhoneBook_specification.html
livingdoc-demo-intellij/src/main/java/: Main.java
livingdoc-demo-intellij/src/test/LivingDoc/: Confluence_LIVINGDOCDEMO_Calculator_report.xml  Confluence_LIVINGDOCDEMO_Calculator_results.html
livingdoc-demo-intellij/src/test/java/info/novatec/testit/livingdoc/confluence/demo/bank/: BankConverter.java
