plugins {
    id 'java'
}

group 'info.novatec.testit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
}

dependencies {
    compile('info.novatec.testit:livingdoc-cli:1.4-SNAPSHOT') {
        // Exclude to resolve a conflict with slf4j lib of IntelliJ classpath.
        exclude group: 'org.slf4j', module: 'slf4j-api'

        // Exclude to resolve a conflict with jaxp implementation in runtime
        exclude group: 'xmlrpc', module: 'xmlrpc'
        exclude group: 'org.apache.xmlrpc', module: 'xmlrpc-client'
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile 'org.json:json:20171018'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
}