plugins {
    id 'java'
}

group 'info.novatec.testit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
}

dependencies {
    compile('info.novatec.testit:livingdoc-cli:1.4-SNAPSHOT') {
        // Exclude to resolve a conflict with slf4j lib of IntelliJ classpath.
        exclude group: 'org.slf4j', module: 'slf4j-api'

        // Exclude to resolve a conflict with jaxp implementation in runtime
        exclude group: 'xmlrpc', module: 'xmlrpc'
        exclude group: 'org.apache.xmlrpc', module: 'xmlrpc-client'
    }

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'info.novatec.testit', name: 'webtester-support-firefox', version: '1.1.0'
    compile group: 'org.json', name: 'json', version: '20180130'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
