<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>livingdoc-demo-eclipse</artifactId>
	<packaging>jar</packaging>

	<name>livingdoc-demo-eclipse</name>
	<parent>
		<relativePath>ld-tests-base-pom.xml</relativePath>
		<groupId>info.novatec.aqe.showcase</groupId>
		<artifactId>livingdoc-freeze</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libDir>${basedir}/target/libs</libDir>
		<settingsDir>${basedir}/target/settings</settingsDir>
		<livingdoc.version>1.3.2</livingdoc.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>info.novatec.testit</groupId>
			<artifactId>livingdoc-cli</artifactId>
			<version>${livingdoc.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.novatec.testit</groupId>
			<artifactId>webtester-support-firefox</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>info.novatec.testit</groupId>
			<artifactId>webtester-support-junit</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${libDir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>delete-directory</id>
							<phase>initialize</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<mkdir dir="${libDir}" />
									<mkdir dir="${settingsDir}" />
									<echo message="Delete ${libDir} and ${settingsDir}" />
									<delete>
										<fileset dir="${libDir}" />
									</delete>
									<delete>
										<fileset dir="${settingsDir}" />
									</delete>
									<echo
										message="Copy ${basedir}/src/test/resources/settings/ to ${settingsDir}" />
									<copy todir="${settingsDir}">
										<fileset dir="${basedir}/src/test/resources/settings/" />
									</copy>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${libDir}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- repositories> <repository> <id>novatec</id> <name>NovaTec Public Repository</name> 
		<url>http://172.16.144.65/content/repositories/novatec/</url> </repository> 
		<repository> <id>novatec-internal</id> <name>NovaTec Internal Repository</name> 
		<url>http://172.16.144.65/content/repositories/testit-snapshot</url> </repository> 
		</repositories -->

</project>
